2024/04/12 21:55:34 editor.go:303: Starting editor with path: t, peers: 127.0.0.1:8888,127.0.0.1:8889,127.0.0.1:8890, me: 0
2024/04/12 21:55:34 raft.go:573: Server started at 127.0.0.1:8888
2024/04/12 21:55:34 editor.go:259: x: 0, y: 0, i: 0
2024/04/12 21:55:34 editor.go:260: viewOffsetX: 0 viewOffsetY: 0 w: 182 h: 53
2024/04/12 21:55:34 editor.go:259: x: 1, y: 0, i: 1
2024/04/12 21:55:34 editor.go:260: viewOffsetX: 0 viewOffsetY: 0 w: 182 h: 53
2024/04/12 21:55:34 editor.go:259: x: 2, y: 0, i: 2
2024/04/12 21:55:34 editor.go:260: viewOffsetX: 0 viewOffsetY: 0 w: 182 h: 53
2024/04/12 21:55:34 editor.go:259: x: 3, y: 0, i: 3
2024/04/12 21:55:34 editor.go:260: viewOffsetX: 0 viewOffsetY: 0 w: 182 h: 53
2024/04/12 21:55:34 raft.go:276: 0[1] -> candidate 2024-04-12 21:55:34.427266 +1000 AEST m=+0.223767469
2024/04/12 21:55:34 raft.go:276: 0[103] -> candidate 2024-04-12 21:55:34.911873 +1000 AEST m=+0.708365297
2024/04/12 21:55:34 raft.go:290: 0[103] -> leader 2024-04-12 21:55:34.912473 +1000 AEST m=+0.708965205
2024/04/12 21:55:44 editor.go:259: x: 0, y: 0, i: 0
2024/04/12 21:55:44 editor.go:260: viewOffsetX: 0 viewOffsetY: 0 w: 182 h: 53
2024/04/12 21:55:44 editor.go:259: x: 1, y: 0, i: 1
2024/04/12 21:55:44 editor.go:260: viewOffsetX: 0 viewOffsetY: 0 w: 182 h: 53
2024/04/12 21:55:44 editor.go:259: x: 2, y: 0, i: 2
2024/04/12 21:55:44 editor.go:260: viewOffsetX: 0 viewOffsetY: 0 w: 182 h: 53
2024/04/12 21:55:44 editor.go:259: x: 3, y: 0, i: 3
2024/04/12 21:55:44 editor.go:260: viewOffsetX: 0 viewOffsetY: 0 w: 182 h: 53
2024/04/12 21:55:44 editor.go:259: x: 0, y: 0, i: 0
2024/04/12 21:55:44 editor.go:260: viewOffsetX: 0 viewOffsetY: 0 w: 182 h: 53
2024/04/12 21:55:44 editor.go:259: x: 1, y: 0, i: 1
2024/04/12 21:55:44 editor.go:260: viewOffsetX: 0 viewOffsetY: 0 w: 182 h: 53
2024/04/12 21:55:44 editor.go:259: x: 2, y: 0, i: 2
2024/04/12 21:55:44 editor.go:260: viewOffsetX: 0 viewOffsetY: 0 w: 182 h: 53
2024/04/12 21:55:44 editor.go:259: x: 3, y: 0, i: 3
2024/04/12 21:55:44 editor.go:260: viewOffsetX: 0 viewOffsetY: 0 w: 182 h: 53
